{
  "name": "smart-dream-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:migrate": "node scripts/migrate.mjs up",
    "db:status": "node scripts/migrate.mjs status",
    "db:test": "node scripts/test-concurrency.mjs",
    "db:smoke": "node scripts/smoke-test.mjs",
    "db:seed": "node scripts/migrate-data.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "ioredis": "^5.4.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "next": "^15.5.18",
    "next-themes": "^0.4.6",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "undici": "^7.28.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.2",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "typescript": "5.8.2"
  }
}
